# PuppyFriend

./: settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sw/PuppyFriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/PuppyFriends/: Application_status.java  ApplyPetsitter.java  Chat.java  CheckProfileActivity.java  EditProfileActivity.java  Favorite.java  FcmToken.java  FirebaseMessageManager.java  GetToken.java  HomeActivity.java  IntroActivity.java  Login.java  Matchinglist.java  Meeting.java  MeetingResult.java  Meetingbefore_agree.java  ProfileActivity.java  Rating.java  Register.java  ReportActivity.java  ResetPasswordActivity.java  SettingConditionActivity.java  SettingDetailInfoActivity.java  SitterApplicationActivity.java  Sitterlist.java  SittingApplicationInfo.java  SittingDetailInfo.java  SittingOngoing.java  UserApplicationActivity.java  UserDetails.java  Userinformation.java  Users.java  Waiting.java  matchreport.java  matchreportResult.java  tos.java
app/src/main/res/drawable/: back_et_name.xml  chat_rounded_rect_bg.xml  curved_button.xml  custom_btn.xml  et_name_cursor.xml  login_semi_circle.xml  rectangle_backgroung_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_matchreport.xml  activity_matchreportresult.xml  activity_meetingbefore_agree.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_tos.xml  activity_users.xml  application_status.xml  apply_petsitter.xml  child_row.xml  condition_setting.xml  detail_condition_setting.xml  favorite.xml  group_row.xml  layout_custom_dialog_edit_address.xml  layout_custom_dialog_edit_name.xml  layout_custom_dialog_edit_phoneno.xml  matchinglist.xml  meeting.xml  meeting_result.xml  message_area.xml  ongoing_petsitting.xml  rating.xml  sitterlist.xml  waiting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sw/PuppyFriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
