<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="   사전만남에서의 가이드라인.\n
 ( 저희가 제공하는 것 이외의 추가적인 정보를 \n     더 작성하실 수 있습니다. )"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="1.견주와 펫시터는 서로간의 요구/주의사항을 충분히 주고 받아야 합니다.\n
(응급상황시 대처방법, 반려견이 어떤것에 에민한지등 돌봄에 필요한 모든 정보)\n
2.서로간의 합의된 사항을 적어야 합니다.\n
(방문/위탁 사항, 지역,예약시간, 금액 등등 모든 합의된 사항)\n
3.서로 합의된 내용에 동의를 해야 매칭을 진행할 수 있습니다.\n
4.서로간의 신원 확인 및 비상연락처를 교환하는 것을 권고합니다.\n
(이에 따른 불이익에 따른 책임은 본인에게 있습니다.)\n"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5D6CBF"
                android:text="동의하지 않음"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#5D6CBF"
                android:text="동의함"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>